<html>
<head>
	<title></title>
	<script>
	    function openLinkInBrowser(url){
		    if (navigator!=undefined && navigator.app!=undefined && navigator.app.loadUrl !=undefined) {
		        navigator.app.loadUrl( url,  { openExternal: true });  
		    } else {
		        window.open(url, "_system");
		    }
		    
		}
    </script>


</head>
<body>
	<!--img src="img/comportir.png"  style="margin:auto;" /-->

	<a class"afuera" onclick="openLinkInBrowser('https://twitter.com/intent/tweet?text=@FNAahorro')"><img src="img/twitter.png" width="50" height="50" /></a>
	<a onclick="openLinkInBrowser('https://www.facebook.com/sharer/sharer.php?u=http://fna.gov.co')"><img src="img/twitter.png" width="50" height="50" /></a>
	<a onclick="openLinkInBrowser('http://www.youtube.com/user/fnaahorro')"><img src="img/twitter.png" width="50" height="50" /></a>

</body>
</html>

